name: Setup Delete 

on:
  workflow_dispatch:
    inputs:
      confirm1:
        description: "Are you sure you want to DELETE the resource groups? (type YES)"
        required: true
        default: "NO"
      confirm2:
        description: "Type DELETE again to confirm (type DELETE)"
        required: true
        default: "NO"

jobs:
  delete-rgs:
    if: ${{ github.event.inputs.confirm1 == 'YES' && github.event.inputs.confirm2 == 'DELETE' }}
    runs-on: ubuntu-latest
    
    steps:
      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Delete Resource Group
        run: |
          az group delete --name 2-tier-app-NTMS-RG --yes --no-wait
